import textwrap as tw

tricks = {
    'config': {
        'list_infect_delay': 2,
        'lab_get_delay': 1.7,
        'small_timeout': 8,
        'smal_plus_timeout': 12,
        'medium_timeout': 16,
        'big_timeout': 24,
        'big_plus_timeout': 32,
        'huge_timeout': 60,
        '2_minutes_timeout': 2 * 60,
        '6_minutes_timeout': 6 * 60,
        'msg_lab_timeout': 24,
    },
    'game': {
        'bot_id': 8879844317,
        'bot_username': 'epidemic2_bot'
    },
    'triggers': {
        'buy_vaccine': '.Купить вакцину'
    },
    # All in lower case
    'game_texts': {
        'sec_serv': '🕵️‍♂️ служба безопасности лаборатории',
        'biotop': '🌸 Топ Лабораторий по био-опыту:',
        'biotop_chat': '🌸 Топ Лабораторий чата по Био-опыту:',
        'my_victims': '💉 Список больных вашим патогеном:',
        'notexec_allow_list': [
            '🌸 Топ Лабораторий по био-опыту:',
            '🌸 Топ Лабораторий по био-опыту:',
            '🔬 Топ Лабораторий по био-опыту:',
            '🍁 Топ Лабораторий по био-опыту:',
            '❄️ Топ Лабораторий по био-опыту:',
            '🌸 Топ Лабораторий чата по Био-опыту:',
            '🌸 Топ Лабораторий чата по Био-опыту:',
            '🔬 Топ Лабораторий чата по Био-опыту:',
            '🍁 Топ Лабораторий чата по Био-опыту:',
            '❄️ Топ Лабораторий чата по Био-опыту:',
            '💉 Список больных вашим патогеном:'
        ],
                    # <code>+%(prefix)sоп|о @777000 1200</code><i> - записать или удалить жертву из базы знаний.</i>
            # - <i>команды оп, +оп можно использовать как и с одной буквой "О" так и с двумя "ОП" с префиксом и без.</i>
        'userbot_menu': tw.dedent("""
            <b>📜 Меню / {}</b>
            <i>Ваш префикс: <b>%(prefix)s</b></i>
            
            <blockquote expandable>
            <b>🗡 Таланты</b>
            <i>> раскрыть</i>
            <code>%(prefix)sпомощь|help|хелп|меню|менюшка</code><i> - открыть меню юзербота с помощью префикса.</i>
            <code>мой свиток|.меню|.менюшка|мое меню</code><i> - открыть меню юзербота без помощи префикса.</i>
            - <i>Префикс нужен для вызова команд юзербота, а также чтобы избежать конфликтов команд между доверками.</i>
            <code>%(prefix)sб</code><i> - заразить жертву по списку/реплаем на сб/реплаем на заражение от бота.</i>
            <code>%(prefix)sб стоп</code><i> - остановить заражения по списку.</i>
            - <code>%(prefix)sб @777000</code>
            - <code>%(prefix)sб 1-5 6 10</code> <i>(на список жертвы)</i>
            <code>%(prefix)sх</code><i> - вылечится.</i>
            <code>%(prefix)sла</code><i> - показать кратки силует лабы.</i>
            <code>+|-дов реплай|@%(me_id)s</code><i> - добавить/удалить доверенность на игрока.</i>
            <code>%(prefix)sоп|о</code><i> - проверить получаемый опыт с жертвы реплаем на сб/реплаем на заражение от бота.</i>
            - <code>о @777000</code> <i>(проверка со всех доступных доверок)</i>
            <code>%(prefix)sзз</code><i> - показывает опыт с доступных списков(биотоп, биотоп чата, мои жертвы).</i>
            <code>.преф а</code><i> - меняет префикс для вашего юзербота (дефолтный префикс: А).
            <code>.к навык 1 10</code><i> - подсчитывает био-ресурсы для прокачки навыка.
            <i>Калькулятор подсчитывает необходимое кол-во био-ресурсов, для прокачки навыков.
            - <code>.к зз 1 10</code> <i>(количество био-ресурсов для прокачки навыка заразность с 1 по 10 уровень).</i>
            - <code>.к 1 зз 10</code> 
            </i>
            </blockquote expandable>
            <blockquote expandable>
            <b>💕 Доверенности</b>
            <i>> раскрыть</i>
            {}
            </blockquote expandable>
            <blockquote expandable>
            <b>✨ Дополнительно</b>
            <i>> раскрыть
            <b>Автозапись жертв</b> - юзербот автоматически записывает заражения, чтобы можно было проверять сколько вы берете с жертвы био-ресурсов.
            <b>Слет жертв</b> - как время заражения жертвы истекает, юзербот сам автоматически очищает жертву из базы знаний.
            <b>Автоудаление сообщений</b> - сообщения от юзербота и вызываемого игрока удаляются автоматически через определенное время.
            
            PS: Космическая пыль магическим образом облегчает взаимодействие с юзерботом >_<
            </i>
            </blockquote expandable>
            <i>🦠 Ваш любимый <a href="https://t.me/%(bot_username)s?">Эпидемик</a></i>
            """),
        'add_trusted': '🩷 Игрок <b>{}</b> добавлен в список доверенностей.',
        'add_trusted_self': '<i>💗 Вы настолько себе доверяете что хотите сделать доверенным себя самого? Ну хорошо. Миссия выполнена.</i>',
        'remove_trusted_self': '<i>💔💔💔 Вы перестали доверять себе, по крайней мере в пределах Юзербота.</i>',
        'remove_trusted': '💔 Игрок <b>{}</b> удален из списка доверенностей.',
        'no_trusted_users': 'У вас нет доверенных пользователей в вашем списке. ✨',
        'infect_style': tw.dedent("""
            {}<code>Заразить @{}</code>
            <i>🧬 <b>{}</b> / {}</i>
            """),
        'check_victim_new_entity': tw.dedent("""
            <b>✨ {}</b>
            <code>Заразить @{}</code>
            """),
        'check_victim_new': tw.dedent("""
            ✨ <code>Заразить @{}</code>
            """),
        'check_victim_infected': tw.dedent("""
            <b>{} +{} 🧬</b>
            <code>Заразить @{}</code>
            """),
        'add_victim_already_in_db': '📖 Жертва <b>{}</b> <i><s>{}</s> > <b>{}</b> 🧬</i> записана в базу знаний.',
        'add_victim': '📖 Жертва <b>{}</b> <i>{}</i> записана в базу знаний.',
        'del_victim': '📃 Жертва <b>{}</b> удалена из базы знаний.',
        'change_prefix': '🪄 <b>{}</b> Вы изменили ваш префикс в юзерботе на <b>«{}»</b>',
    },
    'errors': {
        'something_went_wrong': '📝 Что-то пошло не так. Попробуйте ещё раз или отпишите разработчикам юзербота.',
        'flood_wait': '📝 У вас FloodWait от телеграм, используйте реплай если это возможно или подождите {} минут.',
        'lab_receive_in_progress': '📝 Лаборатория уже получается, подождите немного.',
        'already_trusted': '💞 Игрок <b>{}</b> уже существует в списке доверенных пользователей.',
        'trusted_not_exist': '💔 Игрока <b>{}</b> нету в ваше списке доверенных пользователей.',
        'user_not_found': '📝 Я не могу найти такого пользователя, попробуйте ещё раз реплаем или вызвать айди пользователя .ид @id если это возможно.',
        'cannot_get_info_about_lab': '📝 Не могу найти информацию о лаборатории, попробуйте вызвать лабу в лс бота или где-нибудь в чате, не удаляйте сообщения лабы.',
        'victim_not_found': '📝 Жертва не найдена в вашем списке жертв.',
        'notexec_list_not_supported': '🔍 Этот тип списка не поддерживается юзерботом, вот список доступных: <i>биотоп, биотоп чата, мои жертвы.</i>',
        'prefix_too_long': '📝 Префикс должен иметь не более 1 символа.',
        'invalid_skills_level': '📝 Не верно указан уровень навыка.',
        'skills_level_too_high': '🧩 Уровень навыка не должен иметь разницу более чем 1 000 000 уровней.',
        'infect_list_stop': '📝 Заражения по списку остановлены.'
    }
}
